* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  font-family: sans-serif;
  height: 200vh;
  scroll-behavior: smooth;
}
.bg-header {
  background-color: #1a1a1a !important;
}
header {
  height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://media.istockphoto.com/photos/table-top-view-of-spicy-food-picture-id1316145932?b=1&k=20&m=1316145932&s=170667a&w=0&h=feyrNSTglzksHoEDSsnrG47UoY_XX4PtayUPpSMunQI=");
  /* background-position: center; */
  background-size: cover;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  background-attachment: fixed;
  /* gap: 4rem; */
  justify-content: center;
}
.top_header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  background: rgba(0, 0, 0, 0.7);
  height: 4rem;
  position: fixed;
  top: 0;
}
.top_header.active {
  background: #1a1a1a;
}
.top_header > h1 {
  margin-left: 10px;
}
ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 2rem;
  list-style: none;
}
nav > ul a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 1px;
  position: relative;
}
nav > ul a::after {
  content: "";
  background-color: #fff;
  height: 2px;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  transition: all 0.5s linear;
  border-radius: 5px;
}
a:hover::after {
  width: 100%;
}
.header_bottom > h1 {
  letter-spacing: 2px;
  font-size: 3rem;
  text-align: center;
  width: 600px;
}
/* about */
.about {
  /* height: 50vh; */
  padding: 3rem 8rem;
  width: 100%;
  background-color: #1a1a1a;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h2 {
  margin-top: 4rem;
  text-align: center;
}
.card_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  background-color: #1a1a1a;
  color: #fff;
  border-radius: 20px;
  padding: 1rem;
  width: 450px;
}
.card img {
  width: 100%;
}
.hire {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hire button {
  background-color: #fff;
  color: #1a1a1a;
  padding: 1rem 2rem;
  border-radius: 10px;
  transition: all 0.2s linear;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1px;
  outline: none;
  border: none;
}
.hire button:hover {
  background-color: yellow;
  color: #1a1a1a;
  transform: translateY(-6px);
}
.hire button:active {
  background-color: rgb(192, 192, 14);
}

footer {
  background-color: #1a1a1a;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  padding: 2rem 1rem;
}

.right,
.left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
}
.left a {
  text-decoration: none;
  color: #fff;
}
.icons {
  display: flex;
  gap: 1rem;
}
.icons > * {
  transition: all 0.25s linear;
  font-size: 1.5rem;
}
.icons > *:hover {
  color: yellow;
  transform: translateY(-6px);
}
.icons > a {
  text-decoration: none;
  color: #fff;
}
p > a:hover {
  color: yellow;
}
/* Burger styles */
.burger {
  display: none;
  height: 22px;
}
.burger div {
  width: 25px;
  height: 4px;
  background-color: #fff;
  margin-bottom: 5px;
  transition: all 0.55s linear;
}
.list-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 2rem;
}
.sending-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 2rem;
}
.hidden-list {
  display: none;
}
.view-list {
  display: flex;
  background-color: #1a1a1a;
  width: 100vw;
  color: #fff;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
}
.view-list > div {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
/* Lists */
.btn-list {
  background-color: rgb(163, 14, 193);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 10px;
  transition: all 0.2s linear;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.btn-list:hover {
  background-color: rgb(116, 8, 137);
}
.btn-list:active {
  background-color: rgb(65, 5, 77);
}
.btns {
    display: flex;
    /* justify-content: center; */
    gap: 4rem !important;
}
.btns > button {
    padding: 1rem 1.5rem;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    border-radius: 10px;
    color: #fff;
    background-color: green;
    cursor: pointer;
}
.btns > button + button {
    background-color: red;
}
.btns > button:hover {
    opacity: .8;
}
.btns > button:active {
    opacity: .5;
    transform: translateY(2px);
}
/* Media queries */
@media screen and (max-width: 950px) {
  .burger {
    display: block;
    cursor: pointer;
    z-index: 4;
    transition: all 0.45s ease;
    margin-right: 10px;
  }
  nav {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    /* position: relative; */
  }
  ul {
    position: absolute;
    flex-direction: column;
    background-color: #1a1a1a;
    height: 90vh;
    width: 50%;
    right: -100%;
  }
  ul a {
    font-size: larger !important;
    letter-spacing: 2px !important;
  }
  .nav-links-mobile {
    right: 0%;
    height: 90vh;
    top: 10vh;
  }
  ul li {
    transform: translateX(70px);
    transition: all 1s linear;
  }
  .nav-links-mobile li {
    transform: translateX(0px);
  }
}
.active-burger .burger .line-1 {
  transform: rotate(45deg) translate(-2px, 9px);
}
.active-burger .burger .line-2 {
  display: none;
}
.active-burger .burger .line-3 {
  transform: rotate(-45deg) translate(-2px, -9px);
}
@media screen and (max-width: 650px) {
  footer {
    flex-direction: column;
    gap: 1rem;
  }
  .about {
    padding: 2rem;
  }
  .top_header {
    height: auto;
  }
  .top_header > h1 {
    padding: 1rem;
  }
  .header_bottom h1 {
    width: 90%;
    text-align: center;
    padding: 5%;
    font-size: 2rem;
  }
  footer > div {
    width: 90% !important;
  }
}
@media screen and (max-width: 650px) {
  .hire {
    flex-direction: column;
    gap: 1rem;
  }
}
